<!doctype html>
<html>

<head>
    <title>MarkgräflichesOpernhaus</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero+One">

    <!-- CSS -->
    <style>
        body {
            font-family: "Fredericka the Great", "Lucida Grande", Helvetica, "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Arial, sans-serif;
            color: black;
        }
        
        .jumbotron {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/ec/B%C3%BChnenbildentwurf_Rheingold.JPG");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0% 15%;
            height: 80vh;
            /* vh: viewport height 視窗可見區域的高度 */
        }
    </style>

</head>

<body>
    <div class=" jumbotron jumbotron-fluid text-center " style="background-color:grey">
        <div class="container "></div>
        <div class="container "></div>
        <div class="container ">
            <!--container：讓文字內縮，而不是滿版-->
            <h1 class="display-4 ">Der Ring des Nibelungen</h1>
            <h4 class=" lead style=">Markgräfliches Opernhaus Bayreuth</h4>
        </div>
    </div>
    <div id="ddf4ec25-625e-43db-90bd-7535ba2f489c"></div>
    <script>
        (function() {
            var namespace = '__twreporterEmbeddedData'
            var packageName = 'scrollable-image'
            if (typeof window != 'undefined') {
                if (!window[namespace]) {
                    window[namespace] = {}
                }
                if (window[namespace] && !window[namespace][packageName]) {
                    window[namespace][packageName] = []
                }
            }
            if (Array.isArray(window[namespace][packageName])) {
                var data = {
                    "uuid": "ddf4ec25-625e-43db-90bd-7535ba2f489c",
                    "lazyload": false,
                    "data": ["https:\u002F\u002Fi.imgur.com\u002FXCnMESt.jpg", "https:\u002F\u002Fi.imgur.com\u002FFDZHJ3F.jpg", "https:\u002F\u002Fi.imgur.com\u002F5mKnfbU.jpg"],
                    "skipLoadLocationRegExp": "editor"
                }
                window[namespace][packageName].push(data)
            }
        })()
    </script>
    <script type="text/javascript" src="https://unpkg.com/@twreporter/scrollable-image@1.3.1/dist/main-1f135a15f5704958e631.bundle.js"></script>
</body>

</html>